<div id="carousel" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner" role="listbox">
        <div class="item active" style="background-image: url('img/banner/banner01.jpg')">
        </div>
        <div class="item" style="background-image: url('img/banner/banner02.jpg')">
        </div>
        <div class="item" style="background-image: url('img/banner/banner03.jpg')">
        </div>
    </div>
</div>

<!-- <div class="banner-block">
    <div class="title">教育品質Quality　X　跨領域Intergration　X　人才培育Educate</div>
    <div class="line"></div>
    <div class="subtitle">平衡南北法學教育、推動國際學術交流</div>
    <div class="description">品質 x 跨領域 x 培育</div>
</div> -->

<div id="scroll-college" class="next-scroll">
    <img src="img/arrow.png">
</div>